--cpu=Cortex-M4.fp
".\main.o"
".\dac.o"
".\tim.o"
".\hal.o"
".\irq.o"
".\irq_objects.o"
".\buttons_nucleo-f446re.o"
".\led_nucleo-f446re.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_adc.o"
".\stm32f4xx_hal_adc_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_dac.o"
".\stm32f4xx_hal_dac_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\startup_stm32f446xx.o"
".\system_stm32f4xx.o"
--entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\synth1.map" -o .\synth1.axf