--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\dac.o"
".\objects\dac_1.o"
".\objects\tim.o"
".\objects\tim_1.o"
".\objects\hal.o"
".\objects\hal_1.o"
".\objects\irq.o"
".\objects\irq_1.o"
".\objects\irq_objects.o"
".\objects\irq_objects_1.o"
".\objects\main_1.o"
".\objects\wave.o"
".\objects\wave_1.o"
".\objects\buttons_nucleo-f446re.o"
".\objects\led_nucleo-f446re.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\startup_stm32f446xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\synth1.map" -o .\Objects\synth1.axf